<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".NewProduct"
     android:background="@color/azul_oscuro" >

      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreProducto"
        style="@style/Label"
        />
  <EditText
        android:id="@+id/newProductName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 
        android:layout_marginTop="58dp"
        android:ems="10" >

  
    </EditText>
<Button
        android:id="@+id/newProductBtn"
        style="@style/Button"
        android:text="@string/anadir" />
  
</LinearLayout>